<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Uz-KV-pOL">
            <objects>
                <viewController id="m4g-SO-N0a" customClass="LoginViewController" customModule="ToolDuong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqa-jJ-6fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-gG-Wfa">
                                <rect key="frame" x="20" y="104" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name, please!!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-Uk-jEm">
                                <rect key="frame" x="20" y="183" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rv8-v2-dKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-9b-dGk">
                                <rect key="frame" x="132" y="269" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iWN-FP-ug2"/>
                                    <constraint firstAttribute="width" constant="150" id="pCE-Hl-Oeo"/>
                                </constraints>
                                <state key="normal" title="TAP TAP TAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped" destination="m4g-SO-N0a" eventType="touchUpInside" id="avB-Jq-98k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sid-eG-ia8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUg-Uk-jEm" firstAttribute="leading" secondItem="eCl-gG-Wfa" secondAttribute="leading" id="5rq-7k-Qoj"/>
                            <constraint firstItem="eCl-gG-Wfa" firstAttribute="top" secondItem="sid-eG-ia8" secondAttribute="top" constant="60" id="BEJ-7a-O8q"/>
                            <constraint firstItem="bHC-9b-dGk" firstAttribute="top" secondItem="ZUg-Uk-jEm" secondAttribute="bottom" constant="50" id="QyM-pT-ref"/>
                            <constraint firstItem="ZUg-Uk-jEm" firstAttribute="trailing" secondItem="eCl-gG-Wfa" secondAttribute="trailing" id="gFm-wQ-Opp"/>
                            <constraint firstItem="sid-eG-ia8" firstAttribute="trailing" secondItem="eCl-gG-Wfa" secondAttribute="trailing" constant="20" id="nV8-dq-ev6"/>
                            <constraint firstItem="eCl-gG-Wfa" firstAttribute="leading" secondItem="sid-eG-ia8" secondAttribute="leading" constant="20" id="ryY-sF-I3B"/>
                            <constraint firstItem="bHC-9b-dGk" firstAttribute="centerX" secondItem="ZUg-Uk-jEm" secondAttribute="centerX" id="sDH-Hg-3LH"/>
                            <constraint firstItem="ZUg-Uk-jEm" firstAttribute="top" secondItem="eCl-gG-Wfa" secondAttribute="bottom" constant="50" id="usc-BM-CMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextfield" destination="ZUg-Uk-jEm" id="P4L-4V-J4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWf-O8-UOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToolDuong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-Fh-xEC">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-to-O9l">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-9V-rTZ" customClass="AppDropdown" customModule="ToolDuong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-mq-2tf" customClass="AppDropdown" customModule="ToolDuong" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nto-Hg-0ON"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-VE-03k">
                                        <rect key="frame" x="0.0" y="65" width="394" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-u2-6al">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-tA-T01">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agr-NA-Gbg" userLabel="Min_price">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-Ph-dQZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-Iw-6bf">
                                                                        <rect key="frame" x="45.5" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="QlX-Bz-oJc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-rE-3kD">
                                                                        <rect key="frame" x="150.5" y="0.0" width="7" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="7" id="gN8-dF-fAo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="NBR-rE-3kD" firstAttribute="leading" secondItem="PPi-Iw-6bf" secondAttribute="trailing" constant="5" id="2Rd-HF-O5d"/>
                                                                    <constraint firstItem="NBR-rE-3kD" firstAttribute="top" secondItem="PPi-Iw-6bf" secondAttribute="top" id="Cir-vK-dYn"/>
                                                                    <constraint firstItem="PPi-Iw-6bf" firstAttribute="bottom" secondItem="qng-Ph-dQZ" secondAttribute="bottom" id="EPh-Bh-OMg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qng-Ph-dQZ" secondAttribute="bottom" id="Img-4w-rhJ"/>
                                                                    <constraint firstItem="qng-Ph-dQZ" firstAttribute="leading" secondItem="agr-NA-Gbg" secondAttribute="leading" id="NXD-4j-1ew"/>
                                                                    <constraint firstItem="qng-Ph-dQZ" firstAttribute="top" secondItem="agr-NA-Gbg" secondAttribute="top" id="SdF-IQ-jdb"/>
                                                                    <constraint firstItem="PPi-Iw-6bf" firstAttribute="leading" secondItem="qng-Ph-dQZ" secondAttribute="trailing" constant="10" id="TcM-Qd-7OV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NBR-rE-3kD" secondAttribute="trailing" id="W5h-LH-roA"/>
                                                                    <constraint firstItem="PPi-Iw-6bf" firstAttribute="top" secondItem="qng-Ph-dQZ" secondAttribute="top" id="bel-K6-eEr"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fHs-0l-iTq"/>
                                                                    <constraint firstItem="NBR-rE-3kD" firstAttribute="bottom" secondItem="PPi-Iw-6bf" secondAttribute="bottom" id="wqC-Mv-Tg8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-CY-KmB" userLabel="Min_price">
                                                                <rect key="frame" x="197.5" y="0.0" width="157.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-iw-lLm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-9M-Mwe">
                                                                        <rect key="frame" x="45.5" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="dNI-pv-0n0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-Q2-ary">
                                                                        <rect key="frame" x="150.5" y="0.0" width="7" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="7" id="nfg-an-iG5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Z1s-iw-lLm" firstAttribute="leading" secondItem="nKO-CY-KmB" secondAttribute="leading" id="AEg-aU-Jcq"/>
                                                                    <constraint firstItem="Z1s-iw-lLm" firstAttribute="top" secondItem="nKO-CY-KmB" secondAttribute="top" id="GXB-qh-bzw"/>
                                                                    <constraint firstItem="e0O-9M-Mwe" firstAttribute="leading" secondItem="Z1s-iw-lLm" secondAttribute="trailing" constant="10" id="Iaz-uP-kIX"/>
                                                                    <constraint firstItem="ili-Q2-ary" firstAttribute="leading" secondItem="e0O-9M-Mwe" secondAttribute="trailing" constant="5" id="Lgf-2v-n52"/>
                                                                    <constraint firstItem="e0O-9M-Mwe" firstAttribute="top" secondItem="Z1s-iw-lLm" secondAttribute="top" id="NwM-0p-oTq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z1s-iw-lLm" secondAttribute="bottom" id="Pch-uM-RgM"/>
                                                                    <constraint firstAttribute="height" constant="30" id="SAf-zt-ZeG"/>
                                                                    <constraint firstItem="ili-Q2-ary" firstAttribute="bottom" secondItem="e0O-9M-Mwe" secondAttribute="bottom" id="Ywy-fj-OTb"/>
                                                                    <constraint firstItem="e0O-9M-Mwe" firstAttribute="bottom" secondItem="Z1s-iw-lLm" secondAttribute="bottom" id="bCy-pc-jsb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ili-Q2-ary" secondAttribute="trailing" id="rdQ-0r-4LB"/>
                                                                    <constraint firstItem="ili-Q2-ary" firstAttribute="top" secondItem="e0O-9M-Mwe" secondAttribute="top" id="sK3-ns-OOy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-Dh-sWr">
                                                        <rect key="frame" x="360" y="0.0" width="34" height="30"/>
                                                        <state key="normal" title="chọn"/>
                                                        <connections>
                                                            <action selector="chooseMaxPriceTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTN-c5-EJ8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-97-Mal">
                                                <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-zd-aet">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-q4-V2D" userLabel="Min_price">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-Ho-aOS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-kw-VRI">
                                                                        <rect key="frame" x="45.5" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="rkg-dg-OVR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-Zg-54g">
                                                                        <rect key="frame" x="150.5" y="0.0" width="7" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="7" id="ki1-B9-9vZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YBQ-Ho-aOS" firstAttribute="top" secondItem="sSA-q4-V2D" secondAttribute="top" id="0zZ-Y4-QRM"/>
                                                                    <constraint firstItem="RFc-kw-VRI" firstAttribute="top" secondItem="YBQ-Ho-aOS" secondAttribute="top" id="1Kk-d4-cfB"/>
                                                                    <constraint firstItem="fF7-Zg-54g" firstAttribute="bottom" secondItem="RFc-kw-VRI" secondAttribute="bottom" id="GG2-Zd-CJb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fF7-Zg-54g" secondAttribute="trailing" id="Iza-FM-HWC"/>
                                                                    <constraint firstItem="fF7-Zg-54g" firstAttribute="leading" secondItem="RFc-kw-VRI" secondAttribute="trailing" constant="5" id="JER-aJ-I4k"/>
                                                                    <constraint firstItem="YBQ-Ho-aOS" firstAttribute="leading" secondItem="sSA-q4-V2D" secondAttribute="leading" id="MZz-UR-VY6"/>
                                                                    <constraint firstItem="RFc-kw-VRI" firstAttribute="bottom" secondItem="YBQ-Ho-aOS" secondAttribute="bottom" id="P2H-9z-Mol"/>
                                                                    <constraint firstItem="fF7-Zg-54g" firstAttribute="top" secondItem="RFc-kw-VRI" secondAttribute="top" id="ShD-dC-iXR"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Tza-pI-VDe"/>
                                                                    <constraint firstItem="RFc-kw-VRI" firstAttribute="leading" secondItem="YBQ-Ho-aOS" secondAttribute="trailing" constant="10" id="oGt-QR-uji"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YBQ-Ho-aOS" secondAttribute="bottom" id="w71-yM-zPW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-rm-wAe" userLabel="Min_price">
                                                                <rect key="frame" x="197.5" y="0.0" width="157.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-wf-2cT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-yb-poT">
                                                                        <rect key="frame" x="45.5" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="ZQe-BL-iH3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-hs-6ea">
                                                                        <rect key="frame" x="150.5" y="0.0" width="7" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="7" id="m8J-Cs-dvX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Xca-yb-poT" firstAttribute="leading" secondItem="tv6-wf-2cT" secondAttribute="trailing" constant="10" id="0LS-SB-r3g"/>
                                                                    <constraint firstItem="tv6-wf-2cT" firstAttribute="leading" secondItem="Esv-rm-wAe" secondAttribute="leading" id="KOH-8A-aKa"/>
                                                                    <constraint firstItem="tv6-wf-2cT" firstAttribute="top" secondItem="Esv-rm-wAe" secondAttribute="top" id="KxT-tN-XcA"/>
                                                                    <constraint firstItem="Xca-yb-poT" firstAttribute="bottom" secondItem="tv6-wf-2cT" secondAttribute="bottom" id="LQZ-8v-Ixq"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Oe9-En-zod"/>
                                                                    <constraint firstItem="UeR-hs-6ea" firstAttribute="leading" secondItem="Xca-yb-poT" secondAttribute="trailing" constant="5" id="PdE-a9-ffC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tv6-wf-2cT" secondAttribute="bottom" id="XUU-Ap-fRS"/>
                                                                    <constraint firstItem="UeR-hs-6ea" firstAttribute="top" secondItem="Xca-yb-poT" secondAttribute="top" id="Z8x-rK-drg"/>
                                                                    <constraint firstItem="Xca-yb-poT" firstAttribute="top" secondItem="tv6-wf-2cT" secondAttribute="top" id="oOn-3r-SlH"/>
                                                                    <constraint firstItem="UeR-hs-6ea" firstAttribute="bottom" secondItem="Xca-yb-poT" secondAttribute="bottom" id="ppl-Pi-8aL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UeR-hs-6ea" secondAttribute="trailing" id="rEL-lD-v76"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sau-pH-X3H">
                                                        <rect key="frame" x="360" y="0.0" width="34" height="30"/>
                                                        <state key="normal" title="chọn"/>
                                                        <connections>
                                                            <action selector="chooseMaxPriceTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdY-RZ-Kfj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RFc-kw-VRI" firstAttribute="leading" secondItem="PPi-Iw-6bf" secondAttribute="leading" id="G7f-XC-lw4"/>
                                            <constraint firstItem="Xca-yb-poT" firstAttribute="leading" secondItem="e0O-9M-Mwe" secondAttribute="leading" id="dXY-aW-PbT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-8Q-Hjh">
                                        <rect key="frame" x="0.0" y="150" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-by-yIK">
                                                <rect key="frame" x="72" y="0.0" width="250" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F5j-nF-ssH"/>
                                                    <constraint firstAttribute="height" constant="60" id="K1p-W6-AdN"/>
                                                    <constraint firstAttribute="width" constant="250" id="b6M-C0-ccZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Tìm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnTim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFP-Hl-8AF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BVo-by-yIK" firstAttribute="top" secondItem="Dd2-8Q-Hjh" secondAttribute="top" id="2HX-AT-8dK"/>
                                            <constraint firstAttribute="bottom" secondItem="BVo-by-yIK" secondAttribute="bottom" id="W6n-cL-7Db"/>
                                            <constraint firstItem="BVo-by-yIK" firstAttribute="centerX" secondItem="Dd2-8Q-Hjh" secondAttribute="centerX" id="dKu-oh-ycC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúc bạn thật là may mắn ^^!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-XE-Oz5">
                                        <rect key="frame" x="0.0" y="225" width="394" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ahe-tC-zCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.074509803920000006" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-v0-Kap">
                                        <rect key="frame" x="0.0" y="258" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-dm-50m" userLabel="Search" customClass="AppDropdown" customModule="ToolDuong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2jr-rP-jmG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-IX-IQ0">
                                                <rect key="frame" x="334" y="0.0" width="60" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eQ6-2k-p44"/>
                                                </constraints>
                                                <state key="normal" title="Resort">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resortButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnd-Ok-F80"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rNf-W0-EyB"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-XA-sov">
                                        <rect key="frame" x="0.0" y="323" width="394" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ifF-h7-Trc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pv4-Jw-Lt9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xk7-bh-ypf">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xJu-HU-mIO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-4t-fz5">
                                        <rect key="frame" x="0.0" y="378" width="394" height="440"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-du-ZpD">
                                <rect key="frame" x="282" y="209" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BUm-ga-u3I"/>
                                    <constraint firstAttribute="width" constant="50" id="bEj-mN-rGG"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ff3-Fh-xEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ar1-T6-GvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ff3-Fh-xEC" secondAttribute="trailing" constant="10" id="EzC-IR-xJL"/>
                            <constraint firstItem="fo3-du-ZpD" firstAttribute="trailing" secondItem="BVo-by-yIK" secondAttribute="trailing" id="MZ4-xc-Eob"/>
                            <constraint firstItem="ff3-Fh-xEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ut1-g3-6DR"/>
                            <constraint firstItem="fo3-du-ZpD" firstAttribute="centerY" secondItem="BVo-by-yIK" secondAttribute="centerY" id="wCR-7Q-Xr1"/>
                            <constraint firstItem="ff3-Fh-xEC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="yvm-uI-Sbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseMaxPrice" destination="4Wg-Dh-sWr" id="aHx-11-wTk"/>
                        <outlet property="collectionView" destination="ciA-XA-sov" id="eja-Im-uSX"/>
                        <outlet property="findButton" destination="BVo-by-yIK" id="Nja-53-tML"/>
                        <outlet property="highlightPrice" destination="RFc-kw-VRI" id="uWR-Gr-EYT"/>
                        <outlet property="indicatorView" destination="fo3-du-ZpD" id="6Be-Eg-iVB"/>
                        <outlet property="lbLoading" destination="dHL-XE-Oz5" id="jAL-Yc-Ji7"/>
                        <outlet property="maxDameView" destination="nb2-mq-2tf" id="Vtm-R8-d3e"/>
                        <outlet property="maxPrice" destination="e0O-9M-Mwe" id="Q3Q-Xg-hTH"/>
                        <outlet property="maxPriceYouWantBuy" destination="Xca-yb-poT" id="LZ2-bh-Tt2"/>
                        <outlet property="minDameView" destination="CRT-9V-rTZ" id="8as-Y5-dyr"/>
                        <outlet property="minPrice" destination="PPi-Iw-6bf" id="hcE-I8-8Wi"/>
                        <outlet property="resultTableView" destination="Kbb-4t-fz5" id="rvj-ac-xSh"/>
                        <outlet property="searchDameView" destination="V5z-dm-50m" id="d7t-Pc-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
