<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Uz-KV-pOL">
            <objects>
                <viewController id="m4g-SO-N0a" customClass="LoginViewController" customModule="ToolDuong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqa-jJ-6fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-gG-Wfa">
                                <rect key="frame" x="20" y="104" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name, please!!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-Uk-jEm">
                                <rect key="frame" x="20" y="183" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rv8-v2-dKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-9b-dGk">
                                <rect key="frame" x="132" y="269" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iWN-FP-ug2"/>
                                    <constraint firstAttribute="width" constant="150" id="pCE-Hl-Oeo"/>
                                </constraints>
                                <state key="normal" title="TAP TAP TAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped" destination="m4g-SO-N0a" eventType="touchUpInside" id="avB-Jq-98k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sid-eG-ia8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUg-Uk-jEm" firstAttribute="leading" secondItem="eCl-gG-Wfa" secondAttribute="leading" id="5rq-7k-Qoj"/>
                            <constraint firstItem="eCl-gG-Wfa" firstAttribute="top" secondItem="sid-eG-ia8" secondAttribute="top" constant="60" id="BEJ-7a-O8q"/>
                            <constraint firstItem="bHC-9b-dGk" firstAttribute="top" secondItem="ZUg-Uk-jEm" secondAttribute="bottom" constant="50" id="QyM-pT-ref"/>
                            <constraint firstItem="ZUg-Uk-jEm" firstAttribute="trailing" secondItem="eCl-gG-Wfa" secondAttribute="trailing" id="gFm-wQ-Opp"/>
                            <constraint firstItem="sid-eG-ia8" firstAttribute="trailing" secondItem="eCl-gG-Wfa" secondAttribute="trailing" constant="20" id="nV8-dq-ev6"/>
                            <constraint firstItem="eCl-gG-Wfa" firstAttribute="leading" secondItem="sid-eG-ia8" secondAttribute="leading" constant="20" id="ryY-sF-I3B"/>
                            <constraint firstItem="bHC-9b-dGk" firstAttribute="centerX" secondItem="ZUg-Uk-jEm" secondAttribute="centerX" id="sDH-Hg-3LH"/>
                            <constraint firstItem="ZUg-Uk-jEm" firstAttribute="top" secondItem="eCl-gG-Wfa" secondAttribute="bottom" constant="50" id="usc-BM-CMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextfield" destination="ZUg-Uk-jEm" id="P4L-4V-J4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWf-O8-UOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToolDuong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-Fh-xEC">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-to-O9l">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-9V-rTZ" customClass="AppDropdown" customModule="ToolDuong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-mq-2tf" customClass="AppDropdown" customModule="ToolDuong" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nto-Hg-0ON"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-0C-cZo">
                                        <rect key="frame" x="0.0" y="65" width="394" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lai-Bv-09m">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-Ph-dQZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-Iw-6bf">
                                                        <rect key="frame" x="48.5" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="QlX-Bz-oJc"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pwv-Fj-O3f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-rE-3kD">
                                                        <rect key="frame" x="153.5" y="0.0" width="7" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="gN8-dF-fAo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-MN-bLP">
                                                <rect key="frame" x="175.5" y="0.0" width="163.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-5M-2ox">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-Jh-6tu">
                                                        <rect key="frame" x="51.5" y="0.0" width="100" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-lq-kCQ">
                                                        <rect key="frame" x="156.5" y="0.0" width="7" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="GBU-Mu-iDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-Dh-sWr">
                                                <rect key="frame" x="354" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EZd-78-rd4"/>
                                                </constraints>
                                                <state key="normal" title="chọn"/>
                                                <connections>
                                                    <action selector="chooseMaxPriceTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTN-c5-EJ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="90E-Cf-XDk"/>
                                            <constraint firstItem="EQc-Jh-6tu" firstAttribute="width" secondItem="PPi-Iw-6bf" secondAttribute="width" id="C4f-VC-XGC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-9F-cRP">
                                        <rect key="frame" x="0.0" y="110" width="394" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-Ap-uGB">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-jc-Ths">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-TT-Hr0">
                                                        <rect key="frame" x="47.5" y="0.0" width="100" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-pW-MP6">
                                                        <rect key="frame" x="152.5" y="0.0" width="28" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="lUJ-4B-XPJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-Ru-JlT">
                                                <rect key="frame" x="180.5" y="0.0" width="173.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-ec-z3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giá mua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-sR-4Cv">
                                                        <rect key="frame" x="41.5" y="0.0" width="99" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Rh-NIQ">
                                                        <rect key="frame" x="145.5" y="0.0" width="28" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="dYL-RR-Cy1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-Kx-BKX">
                                                <rect key="frame" x="354" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Chọn"/>
                                                <connections>
                                                    <action selector="chooseMaxPriceTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPg-eY-Mrg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6VJ-Ow-GLw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-8Q-Hjh">
                                        <rect key="frame" x="0.0" y="155" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-by-yIK">
                                                <rect key="frame" x="72" y="0.0" width="250" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F5j-nF-ssH"/>
                                                    <constraint firstAttribute="height" constant="60" id="K1p-W6-AdN"/>
                                                    <constraint firstAttribute="width" constant="250" id="b6M-C0-ccZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Tìm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnTim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFP-Hl-8AF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BVo-by-yIK" firstAttribute="top" secondItem="Dd2-8Q-Hjh" secondAttribute="top" id="2HX-AT-8dK"/>
                                            <constraint firstAttribute="bottom" secondItem="BVo-by-yIK" secondAttribute="bottom" id="W6n-cL-7Db"/>
                                            <constraint firstItem="BVo-by-yIK" firstAttribute="centerX" secondItem="Dd2-8Q-Hjh" secondAttribute="centerX" id="dKu-oh-ycC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúc bạn thật là may mắn ^^!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-XE-Oz5">
                                        <rect key="frame" x="0.0" y="230" width="394" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ahe-tC-zCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.074509803920000006" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-v0-Kap">
                                        <rect key="frame" x="0.0" y="263" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-dm-50m" userLabel="Search" customClass="AppDropdown" customModule="ToolDuong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2jr-rP-jmG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-IX-IQ0">
                                                <rect key="frame" x="334" y="0.0" width="60" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eQ6-2k-p44"/>
                                                </constraints>
                                                <state key="normal" title="Resort">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resortButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnd-Ok-F80"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rNf-W0-EyB"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-XA-sov">
                                        <rect key="frame" x="0.0" y="328" width="394" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ifF-h7-Trc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pv4-Jw-Lt9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xk7-bh-ypf">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xJu-HU-mIO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-4t-fz5">
                                        <rect key="frame" x="0.0" y="383" width="394" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EcM-Kx-BKX" firstAttribute="width" secondItem="4Wg-Dh-sWr" secondAttribute="width" id="0Dh-hH-5CP"/>
                                    <constraint firstItem="JJd-pW-MP6" firstAttribute="width" secondItem="hNf-lq-kCQ" secondAttribute="width" multiplier="4" id="0W2-D7-p1A"/>
                                    <constraint firstItem="B2w-TT-Hr0" firstAttribute="width" secondItem="EQc-Jh-6tu" secondAttribute="width" id="3Wt-h8-Rtl"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-du-ZpD">
                                <rect key="frame" x="282" y="214" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BUm-ga-u3I"/>
                                    <constraint firstAttribute="width" constant="50" id="bEj-mN-rGG"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ff3-Fh-xEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ar1-T6-GvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ff3-Fh-xEC" secondAttribute="trailing" constant="10" id="EzC-IR-xJL"/>
                            <constraint firstItem="fo3-du-ZpD" firstAttribute="trailing" secondItem="BVo-by-yIK" secondAttribute="trailing" id="MZ4-xc-Eob"/>
                            <constraint firstItem="ff3-Fh-xEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ut1-g3-6DR"/>
                            <constraint firstItem="fo3-du-ZpD" firstAttribute="centerY" secondItem="BVo-by-yIK" secondAttribute="centerY" id="wCR-7Q-Xr1"/>
                            <constraint firstItem="ff3-Fh-xEC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="yvm-uI-Sbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseMaxPrice" destination="4Wg-Dh-sWr" id="aHx-11-wTk"/>
                        <outlet property="collectionView" destination="ciA-XA-sov" id="eja-Im-uSX"/>
                        <outlet property="findButton" destination="BVo-by-yIK" id="Nja-53-tML"/>
                        <outlet property="highlightPrice" destination="B2w-TT-Hr0" id="WcK-FF-5IE"/>
                        <outlet property="indicatorView" destination="fo3-du-ZpD" id="6Be-Eg-iVB"/>
                        <outlet property="lbLoading" destination="dHL-XE-Oz5" id="jAL-Yc-Ji7"/>
                        <outlet property="maxDameView" destination="nb2-mq-2tf" id="Vtm-R8-d3e"/>
                        <outlet property="maxPrice" destination="EQc-Jh-6tu" id="tnF-yU-1Z8"/>
                        <outlet property="maxPriceYouWantBuy" destination="P8e-sR-4Cv" id="yZT-fO-8xJ"/>
                        <outlet property="minDameView" destination="CRT-9V-rTZ" id="8as-Y5-dyr"/>
                        <outlet property="minPrice" destination="PPi-Iw-6bf" id="hcE-I8-8Wi"/>
                        <outlet property="resultTableView" destination="Kbb-4t-fz5" id="rvj-ac-xSh"/>
                        <outlet property="searchDameView" destination="V5z-dm-50m" id="d7t-Pc-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
