<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCollectionCell" customModule="ToolDuong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-OC-VHA">
                        <rect key="frame" x="3" y="0.0" width="169" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="319" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-KU-D9v">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="94"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70c-oz-Pqc">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="94"/>
                                <connections>
                                    <action selector="filterButtonTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="V2E-zZ-yCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="70c-oz-Pqc" firstAttribute="top" secondItem="xQl-OC-VHA" secondAttribute="top" id="HuX-vq-EHo"/>
                            <constraint firstAttribute="trailing" secondItem="GQJ-KU-D9v" secondAttribute="trailing" id="IP3-Y8-6T7"/>
                            <constraint firstItem="GQJ-KU-D9v" firstAttribute="top" secondItem="xQl-OC-VHA" secondAttribute="top" id="Mqh-aa-e9k"/>
                            <constraint firstAttribute="bottom" secondItem="70c-oz-Pqc" secondAttribute="bottom" id="N6M-xd-Oxe"/>
                            <constraint firstItem="GQJ-KU-D9v" firstAttribute="leading" secondItem="xQl-OC-VHA" secondAttribute="leading" id="OQZ-G9-Gac"/>
                            <constraint firstAttribute="trailing" secondItem="70c-oz-Pqc" secondAttribute="trailing" id="ksq-oY-x6r"/>
                            <constraint firstAttribute="bottom" secondItem="GQJ-KU-D9v" secondAttribute="bottom" id="mx5-0h-h7r"/>
                            <constraint firstItem="70c-oz-Pqc" firstAttribute="leading" secondItem="xQl-OC-VHA" secondAttribute="leading" id="u8K-AQ-ma4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xQl-OC-VHA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cS0-0Q-v3c"/>
                <constraint firstAttribute="bottom" secondItem="xQl-OC-VHA" secondAttribute="bottom" id="fGE-SI-eub"/>
                <constraint firstAttribute="trailing" secondItem="xQl-OC-VHA" secondAttribute="trailing" constant="3" id="mnu-Ry-VR0"/>
                <constraint firstItem="xQl-OC-VHA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="pn5-So-Nl6"/>
            </constraints>
            <size key="customSize" width="175" height="94"/>
            <connections>
                <outlet property="bgView" destination="xQl-OC-VHA" id="6uY-pN-KTg"/>
                <outlet property="titleLabel" destination="GQJ-KU-D9v" id="kxm-1T-XXb"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="83.035714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
